#ifndef RGR_PROMPTS_H
#define RGR_PROMPTS_H

const std::string prompt_type = "Выберите тип графа:\n"
                              "\t1. Неориентированный, невзвешенный\n"
                              "\t2. Ориентированный, невзвешенный\n"
                              "\t3. Неориентированный, взвешенный\n"
                              "\t4. Ориентированный, взвешенный\n"
                            "Ввод: ";

const std::string prompt_main_menu = "Выберите операцию:\n"
                                    "\t1.  Получить тип\n"
                                    "\t2.  Получить форму\n"
                                    "\t3.  Получить количество вершин\n"
                                    "\t4.  Получить количество рёбер\n"
                                    "\t5.  Получить коэффициент насыщенности графа\n"
                                    "\t6.  Вставить вершину\n"
                                    "\t7.  Вставить ребро\n"
                                    "\t8.  Получить вершину\n"
                                    "\t9.  Получить ребро\n"
                                    "\t10. Удалить вершину\n"
                                    "\t11. Удалить ребро\n"
                                    "\t12. Вывести граф\n"
                                    "\t13. Вывести список вершин\n"
                                    "\t14. Очистить граф\n"
                                    "\t15. Преобразовать граф из L в M и наоборот\n"
                                    "\t16. Управление итератором вершин\n"
                                    "\t17. Управление итератором исходящих рёбер вершины\n"
                                    "\t18. Управление итератором рёбер\n"
                                    "\t19. Меню с заданиями, согласно варианту\n"
                                    "\t0.  Выйти из программы\n"
                                "Ввод: ";

const std::string prompt_continue = "Нажмите ENTER, чтобы продолжить";

const std::string prompt_iter_menu = "Выберите операцию:\n"
                                               "\t1. Изменить значение\n"
                                               "\t2. Инкрементировать\n"
                                               "\t3. Установить в начало\n"
                                               "\t4. Установить в конец\n"
                                               "\t0. Выйти в главное меню\n"
                                            "Ввод: ";

const std::string prompt_ev_iter_menu = "Выберите операцию:\n"
                                               "\t1. Изменить значение\n"
                                               "\t2. Инкрементировать\n"
                                               "\t3. Установить в начало\n"
                                               "\t4. Установить в конец\n"
                                               "\t5. Изменить вершину\n"
                                               "\t0. Выйти в главное меню\n"
                                            "Ввод: ";

void anykey();

template <class Type>
Type get_user_input(const std::string &prompt) {
    Type input;

    std::cout << prompt;
    std::cin >> input;

    return input;
}

#endif //RGR_PROMPTS_H
