#ifndef RGR_PROMPTS_H
#define RGR_PROMPTS_H

const char prompt_type[] = "Выберите тип графа:\n"
                              "\t1. Неориентированный, невзвешенный\n"
                              "\t2. Ориентированный, невзвешенный\n"
                              "\t3. Неориентированный, взвешенный\n"
                              "\t4. Ориентированный, взвешенный\n"
                            "Ввод: ";

const char prompt_main_menu[] = "Выберите операцию:\n"
                                    "\t1.  Получить тип\n"
                                    "\t2.  Получить форму\n"
                                    "\t3.  Получить количество вершин\n"
                                    "\t4.  Получить количество рёбер\n"
                                    "\t5.  Вставить вершину\n"
                                    "\t6.  Вставить ребро\n"
                                    "\t7.  Получить вершину\n"
                                    "\t8.  Получить ребро\n"
                                    "\t8.  Удалить вершину\n"
                                    "\t9.  Удалить ребро\n"
                                    "\t10. Вывести граф\n"
                                    "\t11. Очистить граф\n"
                                    "\t12. Управление итератором\n"
                                    "\t13. Меню с заданиями, согласно варианту\n"
                                    "\t0.  Выйти из программы\n"
                                "Ввод: ";

const char prompt_continue[] = "Нажмите ENTER, чтобы продолжить";

void anykey();

int get_user_input(const char *prompt);

#endif //RGR_PROMPTS_H
